# dubbo-exercise

./: README.md  pom.xml  test.sql
api/: pom.xml
api/src/main/java/com/dubbo/exercise/api/entity/: Demo.java  Other.java
api/src/main/java/com/dubbo/exercise/api/service/: DemoService.java  OtherService.java
api/src/main/java/com/dubbo/exercise/entity/: Demo.java  Other.java
api/src/main/java/com/dubbo/exercise/service/: DemoService.java  OtherService.java
consumer/: pom.xml
consumer/src/main/java/com/dubbo/exercise/: AppApplication.java
consumer/src/main/java/com/dubbo/exercise/App/: App.java
consumer/src/main/java/com/dubbo/exercise/componet/: WrapService.java
consumer/src/main/java/com/dubbo/exercise/config/: AppConfig.java  RedisConfig.java
consumer/src/main/java/com/dubbo/exercise/consumer/: AppApplication.java
consumer/src/main/java/com/dubbo/exercise/consumer/componet/: WrapService.java
consumer/src/main/java/com/dubbo/exercise/consumer/config/: AppConfig.java  RedisConfig.java
consumer/src/main/java/com/dubbo/exercise/consumer/controller/: DemoController.java  OtherController.java
consumer/src/main/java/com/dubbo/exercise/consumer/messageListener/: RedisMessageListener.java
consumer/src/main/java/com/dubbo/exercise/controller/: DemoController.java  OtherController.java
consumer/src/main/java/com/dubbo/exercise/messageListener/: RedisMessageListener.java
consumer/src/main/resouce/: application.properties  dubbo-services.xml
consumer/src/main/resources/: dubbo-services.xml
consumer/src/test/java/com/dubbo/exercise/consumer/: AppApplicationTest.java
kafka/: pom.xml
kafka/src/main/java/com/dubbo/exercise/kafka/config/: ConsumerConfig.java  ProducerConfig.java
kafka/src/main/java/com/dubbo/exercise/kafka/consumer/: ConsumerFactory.java
kafka/src/main/java/com/dubbo/exercise/kafka/lisener/: TestLisener.java
kafka/src/main/java/com/dubbo/exercise/kafka/producer/: ProducerFactory.java  TestProducer.java
kafka/src/main/java/com/dubbo/exercise/kafka/serializer/: JsonSerializer.java
kafka/src/main/java/com/dubbo/exercise/kafka/utils/: TopicUtil.java
kafka/src/test/java/com/dubbo/exercise/kafka/producer/: ProducerFactoryTest.java
provider/: pom.xml
provider/src/main/java/com/dubbo/exercise/: ProviderLoad.java
provider/src/main/java/com/dubbo/exercise/config/: AppConfig.java  MybatisConfig.java  RedisConfig.java
provider/src/main/java/com/dubbo/exercise/mapper/: DemoMapper.java  OtherMapper.java
provider/src/main/java/com/dubbo/exercise/messageListener/: RedisMessageListener.java
provider/src/main/java/com/dubbo/exercise/provider/: ProviderLoad.java
provider/src/main/java/com/dubbo/exercise/provider/config/: AppConfig.java  MybatisConfig.java  RedisConfig.java
provider/src/main/java/com/dubbo/exercise/provider/mapper/: DemoMapper.java  OtherMapper.java
provider/src/main/java/com/dubbo/exercise/provider/messageListener/: RedisMessageListener.java
provider/src/main/java/com/dubbo/exercise/provider/serviceimpl/: DemoServiceImpl.java  OtherServiceImpl.java  OtherServiceImpl2.java
provider/src/main/java/com/dubbo/exercise/provider/util/: MyMapper.java
provider/src/main/java/com/dubbo/exercise/serviceImpl/: DemoServiceImpl.java  OtherServiceImpl.java  OtherServiceImpl2.java
provider/src/main/java/com/dubbo/exercise/serviceimpl/: DemoServiceImpl.java  OtherServiceImpl.java  OtherServiceImpl2.java
provider/src/main/java/com/dubbo/exercise/util/: MyMapper.java
provider/src/main/resouce/properties/: app.properties
provider/src/main/resources/: dubbo-provide.xml  logback.xml
provider/src/main/resources/mapper/: demoMapper.xml
provider/src/main/resources/properties/: app.properties
zookeeper/: pom.xml
zookeeper/src/main/java/com/dubbo/exercise/zookeeper/consumer/: ConsumerFactory.java
zookeeper/src/main/java/com/dubbo/exercise/zookeeper/producer/: ProducerFactory.java
zookeeper/src/main/java/com/dubbo/exercise/zookeeper/serializer/: JsonSerializer.java
zookeeper/src/test/java/com/dubbo/exercise/: AppTest.java
zookeeper/src/test/java/com/dubbo/exercise/zookeeper/producer/: ProducerFactoryTest.java
