<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dubbo.exercise</groupId>
    <artifactId>paulliu</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>provider</module>
        <module>api</module>
        <module>consumer</module>
    </modules>

    <properties>
        <dubbo-version>2.5.3</dubbo-version>
        <spring-version>4.3.7.RELEASE</spring-version>
        <zookeeper-version>3.4.6</zookeeper-version>
        <zkClient-version>0.1</zkClient-version>
        <mybatis-version>3.4.2</mybatis-version>
        <mybatis-spring-version>1.3.1</mybatis-spring-version>
        <pagehepler-version>4.1.6</pagehepler-version>
        <mapper-version>3.3.9</mapper-version>
        <guava-version>20.0</guava-version>
        <druid-version>1.0.27</druid-version>
        <lombok-version>1.16.14</lombok-version>
        <mysql-connector-version>5.1.41</mysql-connector-version>
    </properties>
</project>